## dbus_python.m4 - Check for Dbus_python version on a system. -*-Autoconf-*-
## Copyright (C) 2013 Arnaud Gardelein.
## Author: Arnaud Gardelein <arnaud@oscopy.org>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
## As a special exception to the GNU General Public License, if you
## distribute this file as part of a program that contains a
## configuration script generated by Autoconf, you may include it under
## the same distribution terms that you use for the rest of that program.

# AM_PATH_DBUS_PYTHON([MINIMUM-VERSION], [ACTION-IF-FOUND], [ACTION-IF-NOT-FOUND])
# ---------------------------------------------------------------------------
# Adds support for distributing Dbus_python modules and packages.
# Call AM_PATH_IPYTHON before using it
#
# If the MINIMUM-VERSION argument is passed, AM_PATH_DBUS_PYTHON will
# cause an error if the version of IPYTHON installed on the system
# doesn't meet the requirement.  MINIMUM-VERSION should consist of
# numbers and dots only.

AC_DEFUN([AM_CHECK_DBUS_PYTHON],
 [
  AC_CACHE_CHECK([for DBus-python version], [am_cv_dbus_python_version],
    [am_cv_dbus_python_version=`$IPYTHON3 --colors=NoColor -c "import dbus,sys; sys.stdout.write('.'.join((str(x) for x in dbus.version)))"`])
  AC_SUBST([DBUS_PYTHON_VERSION], [$am_cv_dbus_python_version])
  AM_DBUS_PYTHON_CHECK_VERSION([$IPYTHON3], [$1], [$2], [m4_default([$3], [AC_MSG_ERROR([DBus-python version > $1 needed])])])
])

# AM_DBUS_PYTHON_CHECK_VERSION(PROG, VERSION, [ACTION-IF-TRUE], [ACTION-IF-FALSE])
# ---------------------------------------------------------------------------
# Run ACTION-IF-TRUE if the IPYTHON interpreter PROG has version >= VERSION.
# Run ACTION-IF-FALSE otherwise.

AC_DEFUN([AM_DBUS_PYTHON_CHECK_VERSION],
 [prog="import sys, dbus;minver = list(map(int, '$2'.split('.'))) + [[0, 0, 0]];ver = list(dbus.version) + [[0, 0, 0]];minverhex = sum([[minver[i]<<((4-i)*8) for i in range(0, 4)]]);verhex = sum([[ver[i]<<((4-i)*8) for i in range(0, 4)]]);sys.stdout.write('1' if verhex < minverhex else '0');"
  AS_IF([AM_RUN_LOG_IPYTHON3([$1 --colors=NoColor -c "$prog"])], [$3], [$4])])

