<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='appmenu'>
    <submenu>
      <attribute name='label' translatable='yes'>File</attribute>
      <section>
	<item>
	  <attribute name='label' translatable='yes'>Add files(s)</attribute>
	  <attribute name='action'>app.add_file</attribute>
	</item>
	<item>
	  <attribute name='label' translatable='yes'>Update files</attribute>
	  <attribute name='action'>app.update_files</attribute>
	</item>
	<item>
	  <attribute name='label' translatable='yes'>Execute script</attribute>
	  <attribute name='action'>app.exec_script</attribute>
	</item>
	<item>
	  <attribute name='label' translatable='yes'>New Math signal</attribute>
	  <attribute name='action'>app.new_math</attribute>
	</item>
	<item>
	  <attribute name='label' translatable='yes'>Run netlister and simulate</attribute>
	  <attribute name='action'>app.run_netnsim</attribute>
	</item>
	<item>
	  <attribute name='label' translatable='yes'>Quit</attribute>
	  <attribute name='action'>app.quit</attribute>
	</item>
      </section>
    </submenu>
  </menu>
  <!-- The Treeview -->
  <object class='GtkVBox' id='vbtv'>
    <child>
      <object class='GtkTreeView' id='tv'>
	<!-- <property name='model'>self.store</property> -->
	<child>
	  <!-- Signal Column -->
	  <object class='GtkTreeViewColumn' id='tvc'>
	    <property name='title' translatable='yes'>Signal</property>
	    <child>
	      <object class='GtkCellRendererText' id='tvcrt'/>
	      <attributes>
		<attribute name="text">0</attribute>
	      </attributes>
	    </child>
	  </object>
	</child>
	<child>
	  <!-- Freeze Column -->
	  <object class='GtkTreeViewColumn' id='tvc2'>
	    <property name='title' translatable='yes'>Freeze</property>
	    <child>
	      <object class='GtkCellRendererToggle' id='tvcrtg'>
		<property name='activatable'>True</property>
	      </object>
	      <attributes>
		<attribute name='active'>2</attribute>
	      </attributes>
	    </child>
	  </object>
	</child>	  
      </object>
    </child>
  </object>
</interface>