<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- The Treeview -->
  <object class='GtkScrolledWindow' id='scwin'>
    <child>
      <object class='GtkVBox' id='vbtv'>
	<child>
	  <object class='GtkTreeView' id='tv'>
	    <property name='model'>store</property>
	    <signal name='row-activated' handler='row_activated'/>
	    <signal name='drag-data-get' handler='drag_data_get'/>
	    <signal name='button-press-event' handler='tv_button_pressed'/>
	    <signal name='button-release-event' handler='tv_button_released'/>
	    <signal name='motion-notify-event' handler='tv_motion_notify_event'/>
	    <child internal-child='selection'>
	      <object class ='GtkTreeSelection' id='selection'>
		<!-- Gtk.SelectionMode.MULTIPLE = 3-->
		<property name='mode'>3</property>
	      </object> <!-- selection -->
	    </child>
	    <child>
	      <!-- Signal Column -->
	      <object class='GtkTreeViewColumn' id='tvc'>
		<property name='title' translatable='yes'>Signal</property>
		<child>
		  <object class='GtkCellRendererText' id='tvcrt'/>
		  <attributes>
		    <attribute name="text">0</attribute>
		  </attributes>
		</child>
	      </object> <!-- tvc -->
	    </child>
	    <child>
	      <!-- Freeze Column -->
	      <object class='GtkTreeViewColumn' id='tvc2'>
		<property name='title' translatable='yes'>Freeze</property>
		<child>
		  <object class='GtkCellRendererToggle' id='tvcrtg'>
		    <property name='activatable'>True</property>
		    <!-- Maybe changed to action ? -->
		    <signal name='toggled' handler='cell_toggled'/>
		  </object><!-- tvcrtg -->
		  <attributes>
		    <attribute name='active'>2</attribute>
		  </attributes>
		</child>
	      </object> <!-- tvc2 -->
	    </child>	  
	  </object> <!-- tv -->
	</child>
      </object> <!-- vbtv -->
    </child>
  </object> <!-- scwin -->
</interface>
